
#sticky{
    position: fixed;
    right: 10px;
    top:90%;
    transform: translateY(-50%);
}

#sticky img {
    flex-direction: column;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.5s ease;
}

.section1{
    background-color: rgba(227, 214, 118, 0.906);
    margin-top: -20px;
    padding-bottom: 30px;
}

.section1 h2{
    color:rgb(64, 39, 9);
    padding-top: 50px;
    font-size: 30px;
}

.section1 h1{
    color:rgb(64, 39, 9);
    font-size: 30px;
}

.content{
    text-align: justify;
    max-width: 900px;
    color:rgb(64, 39, 9);
    margin-top: 60px;
    border: 1px solid black;
    padding: 20px;
    font-size: large;

}
/* rgba(216, 170, 77, 0.861) */
.section2{
    color:rgb(64, 39, 9);
    background-color:rgba(227, 214, 118, 0.906);
    padding-bottom: 30px;
    padding-top:30px;
    font-weight: 470;
}

.section2 h1{
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    text-shadow: 3px 3px 6px;
}

.section2 p{
    padding-top:30px ;
    text-align: justify;
    max-width: 1350px;
    padding-top: 30px;
    font-size: 20px;
    font-weight: 500;
}


.section2 ul li{
    padding-top:30px ;
    text-align: justify;
    max-width: 1500px;
    font-size: 20px;
    font-weight: 500;
}

.div-1{
    margin-left: 70px;
    margin-right: 70px;
}

.div-1 img{
    margin-top: -30px;
    border-radius: 15%;
}

.div-1 img:hover{
    transform: scale(1.08); 
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    border-radius: 20%;
}

.col{
    max-width: 1000px;
    margin-left: 40px;
    margin-right: 40px;
}


.img-fluid-custom{
    width: 270px;
    height: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.col-3 img:hover{
    box-shadow: 0 1px 2px 7px rgb(198, 131, 131);
    transform: scale(1.06);
    transition: transform 0.2s ease-in-out;
    opacity: 0.8;
    border-radius: 10px;
}

form h1{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color:rgb(64, 39, 9);
}

.form-control{
    padding: 10px;
    border: 20px;
    border-color: black;
}

.section3 h1{
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    text-shadow: 3px 3px 6px;

}
.section3{
    color:rgb(64, 39, 9);
    background-color:rgba(227, 214, 118, 0.906);
    padding-bottom: 30px;
    padding-top:30px;
    font-weight: 470;
}
form{
    background-color:rgba(210, 154, 69, 0.902);
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    border: 2px;
    border-color: black;
}

td {
    padding: 10px;
}



#row1{
    display: flex;
    justify-content: space-around;
    align-items: center; /* Center align items vertically */
    padding: 20px;
    /* text-decoration: none; */

}

.col3{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.col3 img{
    /* margin-top: 150px;
    margin-left: 300px;
     */
     margin: 20px;
}

.text-center {
    text-align: center;
}

footer h1 {
    margin-bottom: 20px;
    font-family: 'Shadows Into Light', cursive;
    font-weight: bold;
    font-size: 60px;
    text-shadow: 3px 3px 6px;
        color:rgb(64, 39, 9);
}

.col4{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
}
.col4 h1{
    font-family: 'Shadows Into Light', cursive;
    font-weight: bold;
    font-size: 60px;
    text-shadow: 3px 3px 6px;
        color:rgb(64, 39, 9);
}
.row {
    background-color:rgba(210, 154, 69, 0.902);

}

.container.pt-4 {
    padding-top: 1rem;
}

.text-body {
    color: inherit;
}

.p-3 {
    padding: 1rem;
}

#contact {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(236, 208, 118);
}

#row1{
    position: sticky;
    bottom: 1;
}
